{
  "name": "docs-agent-worker",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare-native RAG chat agent: Hono + Durable Objects + Workers AI + Vectorize.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "ingest": "tsx scripts/ingest-docs.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "test": "vitest run",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "hono": "^4.6.9"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250101.0",
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^20.16.11",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "html-to-text": "^9.0.5",
    "prettier": "^3.3.3",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4",
    "wrangler": "^3.86.0"
  }
}
